version: '3'

services:
  web:
    build: .
    command: sh -c "uvicorn main:app --port=8000 --host=0.0.0.0"
    environment:
      - OPEN_AI_ORG=${OPEN_AI_ORG}
      - OPEN_AI_KEY=${OPEN_AI_KEY}
      - ELEVEN_LABS_API_KEY=${ELEVEN_LABS_API_KEY}  
    ports:
      - 8000:8000
    